{
  "name": "arcmoon",
  "version": "1.0.0-beta.2",
  "description": "ArcMoon is a template language that compiles to web pages.",
  "keywords": [
    "template-language",
    "html",
    "ssg",
    "static-site-generator",
    "components",
    "signals",
    "reactivity",
    "esbuild",
    "arcmoon"
  ],
  "homepage": "https://github.com/Adam-Elmi/ArcMoon#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adam-Elmi/ArcMoon.git"
  },
  "bugs": {
    "url": "https://github.com/Adam-Elmi/ArcMoon/issues"
  },
  "scripts": {
    "test": "vitest run",
    "build": "node scripts/build.js",
    "prepublishOnly": "npm test && npm run build"
  },
  "author": "Adam Elmi",
  "license": "MIT",
  "engines": {
    "node": ">=20.10"
  },
  "type": "module",
  "dependencies": {
    "@babel/code-frame": "^8.0.6",
    "acorn": "^8.18.0",
    "alien-signals": "^3.2.1",
    "buffer": "^6.0.3",
    "esbuild": "^0.28.2",
    "events": "^3.3.0",
    "hast-util-from-html": "^2.0.3",
    "hast-util-to-dom": "^4.0.1",
    "hast-util-to-html": "^9.0.5",
    "html-tag-names": "^2.1.0",
    "known-css-properties": "^0.37.0",
    "mathml-tag-names": "^4.0.0",
    "pathe": "^2.0.3",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.28",
    "postcss-selector-parser": "^7.1.6",
    "property-information": "^7.2.0",
    "svg-tag-names": "^3.0.1"
  },
  "devDependencies": {
    "jsdom": "^30.1.1",
    "vitest": "^5.0.2"
  },
  "bin": {
    "arcmoon": "cli/cli.mjs",
    "arcm": "cli/cli.mjs"
  },
  "exports": {
    ".": {
      "browser": "./dist/browser.js",
      "node": "./dist/node.js"
    },
    "./core": "./dist/core.js",
    "./reactive": "./dist/reactive.js"
  },
  "files": [
    "dist/node.js",
    "dist/eval-worker.js",
    "dist/browser.js",
    "dist/worker.js",
    "dist/core.js",
    "dist/reactive.js",
    "core",
    "node",
    "runtime",
    "cli",
    "assets"
  ]
}
